# goarbit_ism

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/app/aplicacion/goarbit_ism/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/goarbit_ism/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/aplicacion/goarbit_ism/: AboutActivity.java  ExternalActivity.java  GoarbitActivity.java  MainActivity.java  NewsActivity.java
app/src/main/java/app/aplicacion/goarbit_ism/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/app/aplicacion/goarbit_ism/data/model/: LoggedInUser.java
app/src/main/java/app/aplicacion/goarbit_ism/ui/condicion/: CondicionActivity.java
app/src/main/java/app/aplicacion/goarbit_ism/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/goarbit_ism/: AboutActivity.java  Activity_Register.java  ExternalActivity.java  GoarbitActivity.java  MainActivity.java  NewsActivity.java
app/src/main/java/com/example/goarbit_ism/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/goarbit_ism/ui/: RecuperarActivity.java
app/src/main/res/drawable/: circular.xml  diagonallayout_circle.xml  image.xml  person_user_foreground.xml  rounded_button.xml
app/src/main/res/layout/: activity_about.xml  activity_condicion.xml  activity_external.xml  activity_goarbit.xml  activity_login.xml  activity_news.xml  activity_recuperar.xml  activity_register.xml  app_bar_main.xml  fragment_home.xml  fragment_profile.xml  fragment_slideshow.xml  layout_ad.xml  layout_recuperar.xml  layout_verify.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: person_user.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/aplicacion/goarbit_ism/: ExampleUnitTest.java
app/src/test/java/com/example/goarbit_ism/: ExampleUnitTest.java
(+36 files in other folders)
