<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="menu">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_baseline_home_24"
                android:title="@string/menu_home">
            </item>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/person_user"
                android:title="@string/menu_profile"
                />
            <item
                android:id="@+id/nav_goarbit"
                android:icon="@drawable/goarbit_icon"
                android:title="">
            </item>
            <item
                android:id="@+id/nav_news"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/menu_news">
            </item>
            <item
                android:id="@+id/nav_calculator"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/menu_calculator">
            </item>
        </menu>
    </item>

</menu>
