<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/barraSuperior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/principal"
        android:elevation="6dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/btnSalir"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@color/transparente"
            android:text="Salir"
            android:src="@drawable/x_icon"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:scaleType="fitCenter"
            android:layout_weight="1"/>

    </LinearLayout>

<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/background_about"/>





</LinearLayout>